<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" 
           xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:app="http://schemas.android.com/apk/res-auto" >


    <style name="AppBaseTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="customRowForeground">@style/customRowStyle</item>
        <item name="customRowForegroundHomeLayout">@style/customRowStyleHomeLayout</item>

        <item name="android:cacheColorHint">@android:color/transparent</item>
        <item name="hagDividerVertical">@drawable/hag__divider_light</item>
        <item name="hagSelectableItemBackground">@drawable/hag__background_light</item>
        <item name="sectionListView.sectionTextViewPadding">2dip</item>
        <item name="sectionListView.sectionTextViewTextColor">@android:color/black</item>
        <item name="sectionListView.sectionTextViewTextSize">18dip</item>

        <item name="sectionListView.sectionItemPadding" >2dip</item>
        <item name="sectionListView.sectionItemBackground" >@null</item>

        <item name="sectionListView.listTextViewPadding" >2dip</item>
        <item name="sectionListView.listTextViewTextColor" >@android:color/black</item>
        <item name="sectionListView.listTextViewTextSize" >22dip</item>

        <item name="sectionListView.listItemPadding" >2dip</item>
        <item name="sectionListView.listItemBackground" >@drawable/list_selector_background</item>

        <item name="android:textColorPrimary">@android:color/primary_text_light</item>
        <item name="android:textColorSecondary">@android:color/tertiary_text_light</item>
        <item name="navigationDrawerColor">@style/navigationDrawerColorLight</item>

        <item name="icRatingGoodDrawable">@drawable/ic_action_good</item>
        <item name="icRatingBadDrawable">@drawable/ic_action_bad</item>

        <item name="icWebSiteDrawable">@drawable/ic_web_site</item>
        <item name="icEmailDrawable">@drawable/ic_email</item>
        <item name="icCancelDrawable">@drawable/ic_action_cancel</item>
        <item name="icPlayDrawable">@drawable/ic_action_play</item>
        <item name="icUninstallDrawable">@drawable/ic_action_discard</item>
        <item name="icUpdateDrawable">@drawable/ic_action_update</item>

        <item name="icAboutDrawable">@drawable/ic_action_about</item>
        <item name="icDownloadsDrawable">@drawable/ic_action_download</item>
        <item name="icLikeDrawable">@drawable/ic_action_good</item>
        <item name="icDontLikeDrawable">@drawable/ic_action_bad</item>
        <item name="icStoreInfoDrawable">@drawable/ic_action_accept</item>
        <item name="icRatingFloatDrawable">@drawable/ic_action_important</item>
        <item name="icErrorDrawable">@drawable/ic_action_cancel</item>
        <item name="icMyAccountDrawable">@drawable/ic_action_accounts</item>
        <item name="icRollbackDrawable">@drawable/ic_action_time</item>
        <item name="icScheduledDrawable">@drawable/ic_drawer_schedule</item>
        <item name="icExcludedUpdatesDrawable">@drawable/ic_action_cancel</item>
        <item name="icRevertDrawable">@drawable/ic_action_undo</item>
        <item name="icAddStoreDrawable">@drawable/ic_action_new</item>
        <item name="icAcceptDrawable">@drawable/ic_action_accept</item>
        <item name="icWizardRightArrowDrawable">@drawable/right_wizard_arrow</item>
        <item name="icWizardLeftArrowDrawable">@drawable/left_wizard_arrow</item>
        <item name="icCollapseDrawable">@drawable/ic_action_home_collapse</item>
        <item name="icExpandDrawable">@drawable/ic_action_home_expand</item>
        <item name="backgroundHeaderLoggedIn">?android:attr/listDivider</item>
        <item name="icPaypalDrawable">@drawable/ic_action_paypal_light</item>
        <item name="icCreditCardDrawable">@drawable/ic_action_credit_card_light</item>
    </style>


    <style name="AppBaseThemeDark" parent="@style/Theme.AppCompat">
        <item name="customRowForeground">@style/customRowStyle</item>
        <item name="customRowForegroundHomeLayout">@style/customRowStyleHomeLayout</item>

        <item name="android:cacheColorHint">@android:color/transparent</item>
        <item name="hagDividerVertical">@drawable/hag__divider_dark</item>
        <item name="hagSelectableItemBackground">@drawable/hag__background_dark</item>
        <item name="sectionListView.sectionTextViewPadding">2dip</item>
        <item name="sectionListView.sectionTextViewTextColor">@android:color/white</item>
        <item name="sectionListView.sectionTextViewTextSize">18dip</item>

        <item name="sectionListView.sectionItemPadding" >2dip</item>
        <item name="sectionListView.sectionItemBackground" >@null</item>

        <item name="sectionListView.listTextViewPadding" >2dip</item>
        <item name="sectionListView.listTextViewTextColor" >@android:color/white</item>
        <item name="sectionListView.listTextViewTextSize" >22dip</item>

        <item name="sectionListView.listItemPadding" >2dip</item>
        <item name="sectionListView.listItemBackground" >@drawable/list_selector_background</item>

        <item name="android:textColorPrimary">@android:color/primary_text_dark</item>
        <item name="android:textColorSecondary">@android:color/secondary_text_dark</item>
        <item name="navigationDrawerColor">@style/navigationDrawerColorDark</item>

        <item name="icRatingGoodDrawable">@drawable/ic_action_good_dark</item>
        <item name="icRatingBadDrawable">@drawable/ic_action_bad_dark</item>

        <item name="icWebSiteDrawable">@drawable/ic_action_web_site_dark</item>
        <item name="icEmailDrawable">@drawable/ic_action_email_dark</item>
        <item name="icCancelDrawable">@drawable/ic_action_cancel_dark</item>
        <item name="icPlayDrawable">@drawable/ic_action_play_dark</item>
        <item name="icUninstallDrawable">@drawable/ic_action_discard_dark</item>
        <item name="icUpdateDrawable">@drawable/ic_action_update_dark</item>

        <item name="icAboutDrawable">@drawable/ic_action_about_dark</item>
        <item name="icDownloadsDrawable">@drawable/ic_action_download_dark</item>
        <item name="icLikeDrawable">@drawable/ic_action_good_dark</item>
        <item name="icDontLikeDrawable">@drawable/ic_action_bad_dark</item>
        <item name="icStoreInfoDrawable">@drawable/ic_action_accept_dark</item>
        <item name="icRatingFloatDrawable">@drawable/ic_action_important_dark</item>
        <item name="icErrorDrawable">@drawable/ic_action_cancel_dark</item>
        <item name="icMyAccountDrawable">@drawable/ic_action_accounts_dark</item>
        <item name="icRollbackDrawable">@drawable/ic_action_time_dark</item>
        <item name="icScheduledDrawable">@drawable/ic_action_go_to_today_dark</item>
        <item name="icExcludedUpdatesDrawable">@drawable/ic_action_cancel_dark</item>
        <item name="icRevertDrawable">@drawable/ic_action_undo_dark</item>
        <item name="icAddStoreDrawable">@drawable/ic_action_new_dark</item>
        <item name="icAcceptDrawable">@drawable/ic_action_accept_dark</item>
        <item name="icWizardRightArrowDrawable">@drawable/right_wizard_arrow_dark</item>
        <item name="icWizardLeftArrowDrawable">@drawable/left_wizard_arrow_dark</item>
        <item name="icCollapseDrawable">@drawable/ic_action_home_collapse_dark</item>
        <item name="icExpandDrawable">@drawable/ic_action_home_expand_dark</item>
        <item name="backgroundHeaderLoggedIn">@drawable/ab_stacked_transparent_light_holo</item>
        <item name="icPaypalDrawable">@drawable/ic_action_paypal_dark</item>
        <item name="icCreditCardDrawable">@drawable/ic_action_credit_card_dark</item>
    </style>


    <style name="AptoideThemeDefault" parent="AppBaseTheme">
        <item name="backgroundCard">@style/backgroundCardStyleLight</item>
        <item name="backgroundTabs">@style/backgroundTabsStyleLight</item>
        <item name="actionBarStyle">@style/Widget.Styled.ActionBar.Aptoide</item>
        <item name="android:actionBarStyle" tools:ignore="NewApi">@style/Widget.Styled.ActionBar.Aptoide</item>
        <item name="android:windowBackground">@color/background_window</item>
        <item name="customButtonColor">@style/WidgetButtonCustomAptoide</item>
        <item name="customColor">@color/custom_color</item>
        <item name="headerSeparatorButton">@style/headerSeparatorButtonStyleAptoide</item>
        <item name="homeLabelbackground">@drawable/app_header_bgd_aptoide_light</item>
        <item name="android:ratingBarStyleSmall">@style/RatingBarSmallAptoide</item>
    </style>

    <style name="AptoideThemeDefaultOEM" parent="AppBaseTheme">
        <item name="backgroundCard">@style/backgroundCardStyleLight</item>
        <item name="backgroundTabs">@style/backgroundTabsStyleLight</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/background_window</item>
        <item name="customButtonColor">@style/WidgetButtonCustomAptoide</item>
        <item name="customColor">@color/custom_color</item>
        <item name="headerSeparatorButton">@style/headerSeparatorButtonStyleAptoide</item>
        <item name="homeLabelbackground">@drawable/app_header_bgd_aptoide_light</item>
        <item name="android:ratingBarStyleSmall">@style/RatingBarSmallAptoide</item>
    </style>

    <style name="AptoideThemeDefaultDark" parent="AppBaseThemeDark">
        <item name="backgroundCard">@style/backgroundCardStyleDark</item>
        <item name="backgroundTabs">@style/backgroundTabsStyleDark</item>
        <item name="actionBarStyle">@style/Widget.Styled.ActionBar.Aptoide</item>
        <item name="android:actionBarStyle" tools:ignore="NewApi">@style/Widget.Styled.ActionBar.Aptoide</item>
        <item name="android:windowBackground">@color/transparent_black</item>
        <item name="customButtonColor">@style/WidgetButtonCustomAptoide</item>
        <item name="customColor">@color/custom_color</item>
        <item name="headerSeparatorButton">@style/headerSeparatorButtonStyleAptoide</item>
        <item name="homeLabelbackground">@drawable/app_header_bgd_aptoide_dark</item>
        <item name="android:ratingBarStyleSmall">@style/RatingBarSmallAptoide</item>
    </style>


    <style name="titleStyle" parent="@style/TextAppearance.AppCompat.Widget.Base.ActionBar.Title">
        <item name="android:textColor">@android:color/white</item>
    </style>


    <style name="Widget.Styled.ActionBar.White" parent="Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="background">@android:color/white</item>
        <item name="android:background">@android:color/white</item>
    </style>


    <style name="Widget.Styled.ActionBar.Aptoide" parent="Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="icon">@drawable/ic_widget_launcher</item>
        <item name="background">@drawable/ab_background_aptoide</item>
        <item name="displayOptions">showHome|useLogo</item>
        <item name="titleTextStyle">@style/titleStyle</item>
        <item name="android:icon">@drawable/ic_widget_launcher</item>
        <item name="android:background">@drawable/ab_background_aptoide</item>
        <item name="android:displayOptions" tools:ignore="NewApi">showHome|useLogo</item>
        <item name="android:titleTextStyle" tools:ignore="NewApi">@style/titleStyle</item>
    </style>


</resources>